<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.review.ScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    tools:context="com.example.administrator.review.View2Activity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="scrollTo"
        android:id="@+id/scrollToBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="scrollBy"
        android:id="@+id/scrollByBtn"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我们之间的距离好像忽远又忽近"
        android:id="@+id/mySecretBtn"/>

</com.example.administrator.review.ScrollerLayout>
