<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.review.MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:id="@+id/image"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/threadBtn"
       android:text="thread"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/viewBtn"
       android:text="View"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/view2Btn"
       android:text="View2"/>

</LinearLayout>
