<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.review.TwoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/changeTv"
        android:text="以梦为马，不负韶华" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/takeBtn"
        android:text="拿来主义"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/backStackBtn"
        android:text="fragment的回退栈"/>

</LinearLayout>
